# AtRest

./: .gitignore  pom.xml
src/main/java/pflb/: Application.java
src/main/java/pflb/Json/: CustomGsonBuilder.java
src/main/java/pflb/Json/Deserializer/: AuthErrorDeserializer.java
src/main/java/pflb/Json/Serializers/: AuthSerializer.java  AuthSerializerWithError.java  EmptyReqSerializer.java  InfoSerializer.java
src/main/java/pflb/controller/: MasterController.java  UserController.java
src/main/java/pflb/db/: Connection.java  GetConnection.java
src/main/java/pflb/entity/: Course.java  Lesson.java  Session.java  User.java  UserForLogin.java  UserInfo.java
src/main/java/pflb/entity/master/: masterCourse.java  masterFile.java  masterLessonWithoutTasks.java  masterTheme.java
src/main/java/pflb/entity/user/: Course.java  Courses.java  Lesson.java  User.java
src/main/java/pflb/http/: Post.java
src/main/java/pflb/json/: CustomGsonBuilder.java
src/main/java/pflb/json/Deserializer/: AuthErrorDeserializer.java
src/main/java/pflb/json/Serializers/: AuthSerializer.java  CourseSerializer.java  EmptyReqSerializer.java  InfoSerializer.java  LessonSerializer.java
src/main/java/pflb/json/Serializers/user/: AuthSerializer.java  EmptyReqSerializer.java  InfoSerializer.java  userCourseSerializer.java  userLessonSerializer.java
src/main/java/pflb/web/: MyWebMvcConfig.java
src/main/resources/: application.properties  log4j2.xml
web/: index.html  javascript.js
